@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	font-family: "League Spartan", serif;
}

body {
	height: 100vh;
}

header {
	height: 12%;
	background-color: #373b53;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.logo {
	background-color: #7c5dfa;
	border: none;
	height: 100%;
	width: 92px;
	border-radius: 0px 20px 20px 0px;
}

.image-logo {
	height: 40%;
	width: 40%;
}

.header-right {
	display: flex;
	flex-direction: row;
	width: 40%;
}

.mode {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.mode-logo {
	height: 35%;
	width: 35%;
}

hr {
	color: rgba(73, 78, 110, 1);
}

.photo-profil {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
}

.photo-profil-logo {
	height: 45%;
	width: 45%;
}

span {
	display: none;
}

main {
	padding: 32px 24px;
	height: 90%;
}

.part-1 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.text {
	display: flex;
	flex-direction: column;
	gap: 6px;
}

.text-1 {
	color: rgba(12, 14, 22, 1);
	font-size: 24px;
	font-weight: bold;
}

.text-2 {
	color: rgba(136, 142, 176, 1);
	font-size: 15px;
}

.part-1-2 {
	display: flex;
	flex-direction: row;
	gap: 16px;
}

.filter {
	color: rgba(12, 14, 22, 1);
	font-size: 20px;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 12px;
}

.new {
	background-color: rgba(124, 93, 250, 1);
	border: none;
	border-radius: 500px;
	width: 90px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 15px;
	font-weight: bold;
	justify-content: space-evenly;
}

.new img {
    background-color: white;
    padding: 10px;
    border-radius: 50px;
}

.part-2 {
	height: 60%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.email-logo {
	height: 55%;
}

.text-3 {
	margin-top: 42px;
	text-align: center;
}

.text-4 {
	margin-top: 23px;
	text-align: center;
}

.text-5 {
	text-align: center;
}

@media screen and (min-width: 768px) {
	.new {
		width: 150px;
	}

	span {
		display: block;
	}
}

@media screen and (min-width: 1440px) {
	body {
		display: flex;
		flex-direction: row;
	}

	header {
		height: 100%;
		width: 7%;
		display: flex;
		flex-direction: column;
		border-radius: 0px 20px 20px 0px;
	}

	.logo {
		width: 100%;
		height: 15%;
	}

	hr {
		width: 100%;
		opacity: 0.2;
	}

	.header-right {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 25px;
		height: 30%;
		width: 100%;
	}

	.mode-logo {
		height: 30px;
		width: 30px;
	}

	.photo-profil-logo {
		height: 40px;
		width: 40px;
	}

	.part-2 {
		margin-top: 85px;
	}

	main {
		width: 100%;
		padding: 50px 200px;
	}

	.text-1 {
		font-size: 36px;
	}
}
